SampleBrowser.Maui.Pdf/Invoice.xaml

<localCore:SampleView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleBrowser.Maui.Pdf.Pdf.Invoice"
             xmlns:local="clr-namespace:SampleBrowser.Maui.Pdf"
			 xmlns:popup ="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
             xmlns:localCore="clr-namespace:SampleBrowser.Maui.Base;assembly=SampleBrowser.Maui.Base">
	<localCore:SampleView.Content>
		<StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="20" Padding="50">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Label Text="Form Date" Grid.Row="0" Grid.Column="0" Padding="10"/>
				<DatePicker x:Name="fromDatePicker" Date="{Binding FormDate}" Grid.Row="0" Grid.Column="1" />

				<Label Text="To Date" Grid.Row="1" Grid.Column="0" Padding="10" />
				<DatePicker x:Name="toDatePicker" Date="{Binding ToDate}" Grid.Row="1" Grid.Column="1" />
			</Grid>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Label Text="From Time" Grid.Row="0" Grid.Column="0" Padding="10" />
				<TimePicker x:Name="fromTimePicker" Time="{Binding FromTime}" Format="HH" Grid.Row="0" Grid.Column="1" />

				<Label Text="To Time" Grid.Row="1" Grid.Column="0" Padding="10" />
				<TimePicker x:Name="toTimePicker" Time="{Binding ToTime}" Format="HH" Grid.Row="1" Grid.Column="1" />
			</Grid>

			<Button Text="Summary Report" Clicked="SummaryReportButtonClicked" />
			<Picker x:Name="locationPicker" />
			<Button Text="Detail Report" Clicked="DetailReportButtonClicked" />
			<popup:SfPopup x:Name="errorPopup" HeaderTitle="Incorrect Time or Date" Message="Incorrect Time or Date" />
			<popup:SfPopup x:Name="waitPopup" HeaderTitle="Please Wait" Message="Please Wait, Data is Loading..." />
		</StackLayout>
	</localCore:SampleView.Content>
</localCore:SampleView>
